# Coroutines-MVVM-Sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/citysearch/: CitySearchApplication.kt  Dataclasses.kt  Dependency.kt  MainActivity.kt  NetworkState.kt  Repository.kt  RetrofitServices.kt
app/src/main/java/com/akash/citysearch/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_search.xml  fragment_search.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akash/citysearch/: CoroutinesTestRule.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
