apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.akash.searchpostsandcomments"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    def koin = '2.0.1'
    def recyclerview = '1.1.0'
    def okhttp = '4.3.1'
    def kotlinCoroutines = '1.3.3'
    def timber = '4.7.1'


    def constraintLayout = '1.1.3'
    def gson = '2.8.6'
    def archLifecycle = '2.2.0'
    def retrofitVersion = '2.7.1'
    def mockkVersion = '1.9.1'

    //Koin DI
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "org.koin:koin-test:$koin"

    //Core Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    //Views
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines"

    //Logging
    implementation "com.jakewharton.timber:timber:$timber"

    //Networking
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //LifeCycle
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycle"

    //Testing

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    testImplementation "org.koin:koin-test:${koin}"
    androidTestImplementation "org.koin:koin-test:${koin}"

    androidTestImplementation "io.mockk:mockk-android:$mockkVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutines"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.truth:truth:1.0.1"
}
